<!DOCTYPE html>
<html>
<head>
	<title> Framework </title>
    <script type="text/javascript" src="foundation/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/fastclick.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/placeholder.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="foundation/js/foundation/foundation.topbar.js"></script>
    <link rel="stylesheet" href="foundation/css/foundation.css" />
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
    <link rel="stylesheet" href="framework.css" />
    <meta name="viewport" content="width=device-width">
    
</head>

<body> 

	<div class="img-topbar-bg"></div>

	<div class="main-center">

		<!-- NAVIGATION BAR -->
		<nav class="top-bar" data-topbar id="img-site-top-bar" role="navigation" data-options="is_hover: false"> 

			<!-- Top bar title -->
			<ul class="title-area">
				<!-- Title -->
				<li class="name">
					<h1><a href="index.html" id="img-title">Img</a></h1>
				</li>

				<!-- Mobile menu link-->
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  			</ul>
			
			<!-- Top bar body -->
			<section class="top-bar-section">

				<!-- Left Nav Section -->
		        <ul class="left img-menu-bar">
		     	 	<li><a href="index.html">Home</a></li>
		        	<li class="divider"></li>
		     	 	<li><a href="my-collections.html">My collections</a></li>
		        	<li class="divider"></li>
		     	 	<li><a href="#">Administration</a></li>
		        </ul>

		      	<!-- Right Nav Section -->
		        <ul class="right img-menu-bar">
		        	<!-- For large screens -->
		        	<li class="has-dropdown hide-for-small-only">
		        		<a href="#">My account</a>
		        		<ul class="dropdown">
		        			<li><a href="#">Account settings</a></li>
		        			<li><a href="#">Logout</a></li>
		        		</ul>	
		        	</li>

		        	<!-- Form small screens -->
		        	<li class="divider show-for-small-only"></li>
					<li class="show-for-small-only"><a href="#">Account settings</a></li>
		        	<li class="divider show-for-small-only"></li>
					<li class="show-for-small-only"><a href="#">Logout</a></li>
		        </ul>

		  	</section>
		</nav>

		<!-- INFO -->
		<div class="img-info-bar"> Image "hidden stuff" from "Some collection you know" was updated. </div>
		
		<!-- CONTENT -->
		<div class="img-content-main">
			
			<div class="img-header">
				Administration
			</div>

			<div class="img-filters">

				<ul class="filter-items">
					<li>
						<div class="row">
					        <div class="small-4 columns">
					          <label for="entitytype" class="right inline">Entity:</label>
					        </div>
					        <div class="small-8 columns">
						        <select id="entitytype">
						          <option value="husker">Collections</option>
						          <option value="starbuck">Users</option>
						        </select>
					        </div>
				        </div>
					</li>

					<li>
						<div class="row">
					        <div class="small-4 columns">
					          <label for="orderby" class="right inline">Order by:</label>
					        </div>
					        <div class="small-8 columns">
						        <select id="orderby">
						          <option value="husker">Title</option>
						          <option value="starbuck">Score</option>
						          <option value="hotdog">Number of Images</option>
						          <option value="apollo">Creation date</option>
						        </select>
					        </div>
				        </div>
					</li>

					<li>
						<div class="row">
					        <div class="small-4 columns">
					          <label for="ordertype" class="right inline">Order by:</label>
					        </div>
					        <div class="small-8 columns">
						        <select id="ordertype">
						          <option value="husker">Ascending</option>
						          <option value="starbuck">Descending</option>
						        </select>
					        </div>
				        </div>
					</li>

					<li class="img-button hide-for-small-only">
						<a href="#" class="button tiny alert">Delete all users</a>
					</li>

					<div class="clear"></div>
				</ul>

			</div>

			<div class="img-col-list-header show-for-small-only">
				<p class="img-title"> All users </p>
				<a href="#" class="button tiny alert"> Delete all users </a>
				<div class="clear"></div>
			</div>

			<!--  User list for larger screens-->
			<table class="img-user-list hide-for-small-only">
				<thead>
					<tr>
						<th width="200">Display Name</th>
						<th width="150">Email</th>
						<th width="150">Password</th>
						<th width="150">Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Harlei V.</td>
						<td>harleivicente@gmal.com</td>
						<td>passowrd12213343</td>
						<td class="img-icons">
							<i class="fi-trash"></i>
							<i class="fi-pencil"></i>
						</td>
					</tr>

					<tr>
						<td>Harlei V.</td>
						<td>harleivicente@gmal.com</td>
						<td>passowrd12213343</td>
						<td class="img-icons">
							<i class="fi-trash"></i>
							<i class="fi-pencil"></i>
						</td>
					</tr>

					<tr>
						<td>Harlei V.</td>
						<td>harleivicente@gmal.com</td>
						<td>passowrd12213343</td>
						<td class="img-icons">
							<i class="fi-trash"></i>
							<i class="fi-pencil"></i>
						</td>
					</tr>

				</tbody>
			</table>

			<!--  User list MOBILE-->
			<ul class="img-user-list-mobile show-for-small-only">

				<li class="img-user"> 
					
					<a href="#"><p class="title"> Harlei Jose Vicente Filho </p></a>
					<div class="details">
						<p class="author"> Display name: Harlei V. </p>
						<p class="score">Email: harleivicente@gmail.com</p>
						<p class="images">Password: 34adfs34@</p>
					</div>
						
					<div class="img-user-action-icons">
						<i class="fi-trash"></i>
						<i class="fi-pencil"></i>
					</div>

					<div class="clear"></div>

				</li>

				<li class="img-user last"> 
					
					<a href="#"><p class="title"> Harlei Jose Vicente Filho </p></a>
					<div class="details">
						<p class="author"> Display name: Harlei V. </p>
						<p class="score">Email: harleivicente@gmail.com</p>
						<p class="images">Password: 34adfs34@</p>
					</div>
						
					<div class="img-user-action-icons">
						<i class="fi-trash"></i>
						<i class="fi-pencil"></i>
					</div>

					<div class="clear"></div>

				</li>

			</ul>
			<div class="clear"></div>

		</div>

	</div>

<script>
      jQuery(document).foundation();
</script> 
</body>
</html>