<!DOCTYPE html>
<html>
<head>
	<title> Collection home </title>
    <script type="text/javascript" src="foundation/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/fastclick.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/placeholder.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="foundation/js/foundation/foundation.topbar.js"></script>
    <link rel="stylesheet" href="foundation/css/foundation.css" />
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
    <link rel="stylesheet" href="framework.css" />
    <meta name="viewport" content="width=device-width">
</head>

<body> 

	<!-- IMAGE VIEWER MODAL CONTENT -->
	<div id="view_image" class="reveal-modal img-modal img-image-viewer" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">

		<p class="title"> Red oak tree (image name) </p>
	    <div class="img-modal-separator"></div>

		<div class="row collapse">
			<div class="medium-7 large-8 columns img-image">
	    		<div class="img-image-container" style="background-image: url('image4.jpeg');"></div>
			</div>

	    	<div class="small-1 columns img-modal-separator show-for-small-only"></div>

			<div class="medium-5 large-4 columns img-info">
				<label> Score 
					<div class="range-slider" data-slider>
						<span class="range-slider-handle" role="slider" tabindex="0"></span>
						<span class="range-slider-active-segment"></span>
						<input type="hidden">
					</div>
				</label>

				<label class="img-score"> Mean score </label>
				<label class="img-score img-score-value"> 87 </label>
			</div>
		</div>

	    <div class="row collapse img-navigation">
    		<div class="img-modal-separator"></div>
	    	<i class="fi-arrow-left img-left"></i>
	    	<i class="fi-arrow-right img-right"></i>
	    	<div class="clear"></div>
	    </div>

	  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
	</div>
	<!-- IMAGE VIEWER MODAL CONTENT -->

	<div class="img-topbar-bg"></div>

	<div class="main-center" id="img-main-center">

		<!-- NAVIGATION BAR -->
		<nav class="top-bar" data-topbar  id="img-site-top-bar" role="navigation" data-options="is_hover: false"> 

			<!-- Top bar title -->
			<ul class="title-area">
				<!-- Title -->
				<li class="name">
					<h1><a href="index.html" id="img-title">Img</a></h1>
				</li>

				<!-- Mobile menu link-->
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  			</ul>
			
			<!-- Top bar body -->
			<section class="top-bar-section">

				<!-- Left Nav Section -->
		        <ul class="left img-menu-bar">
		     	 	<li><a href="index.html">Home</a></li>
		        	<li class="divider"></li>
		     	 	<li><a href="my-collections.html">My collections</a></li>
		        	<li class="divider"></li>
		     	 	<li><a href="administration.html">Administration</a></li>
		        </ul>

		      	<!-- Right Nav Section -->
		        <ul class="right img-menu-bar">
		        	<!-- For large screens -->
		        	<li class="has-dropdown hide-for-small-only">
		        		<a href="#">My account</a>
		        		<ul class="dropdown">
		        			<li><a href="#">Account settings</a></li>
		        			<li><a href="#">Logout</a></li>
		        		</ul>	
		        	</li>

		        	<!-- Form small screens -->
		        	<li class="divider show-for-small-only"></li>
					<li class="show-for-small-only"><a href="#">Account settings</a></li>
		        	<li class="divider show-for-small-only"></li>
					<li class="show-for-small-only"><a href="#">Logout</a></li>
		        </ul>

		  	</section>
		</nav>


		<!-- INFO -->
		<div class="img-info-bar"> Image "hidden stuff" from "Some collection you know" was updated. </div>
		
		<!-- CONTENT -->
		<div class="img-content-main">
			
			<div class="img-header hide-for-small-only">
				Trees in south Africa - Images
			</div>

			<!-- COLLECTION DETAILS DESKTOP -->
			<div class="img-collection-details hide-for-small-only">
				<div class="row">

					<div class="medium-9 columns info">
						<img src="image4.jpeg">
						A lot of text goes in here. A lot of text goes in here. A lot of text goes in here.
						A lot of text goes in here. A lot of text goes in here. A lot of text goes in here.
						A lot of text goes in here. A lot of text goes in here. A lot of text goes in here.
						<br/>

						<span>Score: 89</span>
						<span>Images: 1452</span>
					</div>

					<div class="medium-3 columns actions">
						<a href="#" class="button alert tiny upper-section"> <i class="fi-pencil"></i> Edit Collection</a>
						<a href="collection-images.html" class="button success tiny"> <i class="fi-list"></i> List all images</a>
						<a href="#" class="button success tiny"> <i class="fi-plus"></i> Add image</a>
					</div>

				</div>
			</div>


			<!-- COLLECTION DETAILS MOBILE -->
			<div class="img-collection-details-mobile show-for-small-only">

				<p class="collection-title"> Trees in Africa</p>

				<div class="info">
					<img src="image4.jpeg">
					<span>Score: 89</span>
					<span>Images: 1452</span>
					<div class="clear"></div>
				</div>

				<div class="description">
					A lot of text goes in here. A lot of text goes in here. A lot of text goes in here.
					A lot of text goes in here. A lot of text goes in here. A lot of text goes in here.
					A lot of text goes in here. A lot of text goes in here. A lot of text goes in here.
				</div>

				<div class="action-block">
					<div class="row">
						<div class="small-4 columns">
							<p class="category-title"> Collection </p>
						</div>
						<div class="small-8 columns">
							<a href="#" class="button alert tiny img-button"> <i class="fi-pencil"></i>Edit</a>
							<div class="clear"></div>
						</div>
					</div>
				</div>

				<div class="action-block">
					<div class="row">
						<div class="small-4 columns">
							<p class="category-title"> Image </p>
						</div>
						<div class="small-8 columns">
							<a href="#" class="button success tiny img-button"> <i class="fi-plus"></i>Add</a>
							<a href="collection-images.html" class="button success tiny img-button"> <i class="fi-list"></i>List all</a>
							<div class="clear"></div>
						</div>
					</div>
				</div>

			</div>


			<!-- FEATURED IMAGES LIST -->
			<div class="img-featured-list">

				<div class="list-item odd">
					<p class="featured-list-item-title"> Highest Scores </p>
					<div class="separator"></div>

					<!-- DESKTOP IMAGE LIST -->
					<ul class="img-image-list hide-for-small-only">

						<li class="img-image last"> 
							<a href="#" data-reveal-id="view_image"><p class="title"> African trees </p>
								<div class="img-container">
									<div class="img-image-container" style="width:140px; height:140px;">
										<img src="image1.jpg">
										<div class="img-action-icons">
											<i class="fi-trash"></i><br/>
											<i class="fi-pencil"></i>
										</div>

									</div>
								</div>
							</a>
						</li>
										<li class="img-image last"> 
							<a href="#" data-reveal-id="view_image"><p class="title"> African trees </p>
								<div class="img-container">
									<div class="img-image-container" style="width:140px; height:77px;">
										<img src="image2.jpg">
										<div class="img-action-icons">
											<i class="fi-trash"></i><br/>
											<i class="fi-pencil"></i>
										</div>

									</div>
								</div>
							</a>
						</li>

						<li class="img-image last"> 
							<a href="#" data-reveal-id="view_image"><p class="title"> African trees </p>
								<div class="img-container">
									<div class="img-image-container" style="width:107px; height:140px;">
										<img src="image3.jpg">
										<div class="img-action-icons">
											<i class="fi-trash"></i><br/>
											<i class="fi-pencil"></i>
										</div>

									</div>
								</div>
							</a>
						</li>
					</ul>
					<div class="clear"></div>
					<!-- DESKTOP IMAGE LIST -->
					
					<!--  Image list MOBILE-->
					<ul class="img-image-list-mobile show-for-small-only">

						<li class="img-image"> 
							<div class="img-container">
								<div class="img-image-container" style="width:140px; height:140px;">
									<a href="#" data-reveal-id="view_image"><img src="image1.jpg"></a>
								</div>
							</div>

							<div class="img-info">
								<a href="#" data-reveal-id="view_image"><p class="title"> African trees and more stuff. </p></a>
							</div>
							
							<div class="clear"></div>

							<div class="img-action-icons">
								<i class="fi-trash"></i><br/>
								<i class="fi-pencil"></i>
							</div>

						</li>

						<li class="img-image"> 
							<div class="img-container">
								<div class="img-image-container" style="width:140px; height:77px;">
									<a href="#" data-reveal-id="view_image"><img src="image2.jpg"></a>
								</div>
							</div>

							<div class="img-info">
								<a href="#" data-reveal-id="view_image"><p class="title"> African trees and more stuff. </p></a>
							</div>
							
							<div class="clear"></div>

							<div class="img-action-icons">
								<i class="fi-trash"></i><br/>
								<i class="fi-pencil"></i>
							</div>

						</li>

						<li class="img-image last"> 
							<div class="img-container">
								<div class="img-image-container" style="width:107px; height:140px;">
									<a href="#" data-reveal-id="view_image"><img src="image3.jpg"></a>
								</div>
							</div>

							<div class="img-info">
								<a href="#" data-reveal-id="view_image"><p class="title"> African trees </p></a>
							</div>
							
							<div class="clear"></div>

							<div class="img-action-icons">
								<i class="fi-trash"></i><br/>
								<i class="fi-pencil"></i>
							</div>

						</li>
					</ul>
					<div class="clear"></div>
				</div>


				<div class="list-item">
					<p class="featured-list-item-title"> New images </p>
					<div class="separator"></div>

					<!-- DESKTOP IMAGE LIST -->
					<ul class="img-image-list hide-for-small-only">

						<li class="img-image last"> 
							<a href="#" data-reveal-id="view_image"><p class="title"> African trees </p>
								<div class="img-container">
									<div class="img-image-container" style="width:140px; height:140px;">
										<img src="image1.jpg">
										<div class="img-action-icons">
											<i class="fi-trash"></i><br/>
											<i class="fi-pencil"></i>
										</div>

									</div>
								</div>
							</a>
						</li>
										<li class="img-image last"> 
							<a href="#" data-reveal-id="view_image"><p class="title"> African trees </p>
								<div class="img-container">
									<div class="img-image-container" style="width:140px; height:77px;">
										<img src="image2.jpg">
										<div class="img-action-icons">
											<i class="fi-trash"></i><br/>
											<i class="fi-pencil"></i>
										</div>

									</div>
								</div>
							</a>
						</li>

						<li class="img-image last"> 
							<a href="#" data-reveal-id="view_image"><p class="title"> African trees </p>
								<div class="img-container">
									<div class="img-image-container" style="width:107px; height:140px;">
										<img src="image3.jpg">
										<div class="img-action-icons">
											<i class="fi-trash"></i><br/>
											<i class="fi-pencil"></i>
										</div>

									</div>
								</div>
							</a>
						</li>
					</ul>
					<div class="clear"></div>
					<!-- DESKTOP IMAGE LIST -->
					
					<!--  Image list MOBILE-->
					<ul class="img-image-list-mobile show-for-small-only">

						<li class="img-image"> 
							<div class="img-container">
								<div class="img-image-container" style="width:140px; height:140px;">
									<a href="#" data-reveal-id="view_image"><img src="image1.jpg"></a>
								</div>
							</div>

							<div class="img-info">
								<a href="#" data-reveal-id="view_image"><p class="title"> African trees and more stuff. </p></a>
							</div>
							
							<div class="clear"></div>

							<div class="img-action-icons">
								<i class="fi-trash"></i><br/>
								<i class="fi-pencil"></i>
							</div>

						</li>

						<li class="img-image"> 
							<div class="img-container">
								<div class="img-image-container" style="width:140px; height:77px;">
									<a href="#" data-reveal-id="view_image"><img src="image2.jpg"></a>
								</div>
							</div>

							<div class="img-info">
								<a href="#" data-reveal-id="view_image"><p class="title"> African trees and more stuff. </p></a>
							</div>
							
							<div class="clear"></div>

							<div class="img-action-icons">
								<i class="fi-trash"></i><br/>
								<i class="fi-pencil"></i>
							</div>

						</li>

						<li class="img-image last"> 
							<div class="img-container">
								<div class="img-image-container" style="width:107px; height:140px;">
									<a href="#" data-reveal-id="view_image"><img src="image3.jpg"></a>
								</div>
							</div>

							<div class="img-info">
								<a href="#" data-reveal-id="view_image"><p class="title"> African trees </p></a>
							</div>
							
							<div class="clear"></div>

							<div class="img-action-icons">
								<i class="fi-trash"></i><br/>
								<i class="fi-pencil"></i>
							</div>

						</li>
					</ul>
					<div class="clear"></div>
				</div>



				<div class="clear"></div>
			</div>
			<!-- FEATURED IMAGES LIST -->

		</div>

	</div>

<script>
      jQuery(document).foundation();
</script> 
</body>
</html>