<!DOCTYPE html>
<html>
<head>
	<title> Collection images </title>
    <script type="text/javascript" src="foundation/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/fastclick.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/placeholder.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="foundation/js/foundation/foundation.topbar.js"></script>
    <link rel="stylesheet" href="foundation/css/foundation.css" />
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
    <link rel="stylesheet" href="framework.css" />
    <meta name="viewport" content="width=device-width">
    
</head>

<body> 

	<!-- MODAL CONTENT -->
	<div id="add_image" class="reveal-modal img-modal small" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">

		<p class="title"> Add Image / Edit Image </p>
	    <div class="img-modal-separator"></div>

		<div class="row collapse">
			<div class="small-3 large-2 columns">
				<span class="prefix">Title</span>
			</div>
			<div class="small-9 large-10 columns">
				<input type="text" placeholder="Image title...">
			</div>
		</div>

		<div class="row collapse">
		    <div class="large-12 columns">
		      <label> Image
		        <input type="file" name="image">
		      </label>
	    	</div>
	    </div>

	    <div class="img-modal-separator"></div>

	    <div class="row collapse">
			<div class="small-4 columns">
    			<a href="#" class="button alert tiny">Cancel</a>
			</div>
			<div class="small-4 columns">
	    		<a href="#" class="button success tiny">Confirm</a>
			</div>
	    </div>

	  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
	</div>
	<!-- MODAL CONTENT -->

	<!-- IMAGE VIEWER MODAL CONTENT -->
	<div id="view_image" class="reveal-modal img-modal img-image-viewer" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">

		<p class="title"> Red oak tree (image name) </p>
	    <div class="img-modal-separator"></div>

		<div class="row collapse">
			<div class="medium-7 large-8 columns img-image">
	    		<div class="img-image-container" style="background-image: url('image4.jpeg');"></div>
			</div>

	    	<div class="small-1 columns img-modal-separator show-for-small-only"></div>

			<div class="medium-5 large-4 columns img-info">
				<label> Score 
					<div class="range-slider" data-slider>
						<span class="range-slider-handle" role="slider" tabindex="0"></span>
						<span class="range-slider-active-segment"></span>
						<input type="hidden">
					</div>
				</label>

				<label class="img-score"> Mean score </label>
				<label class="img-score img-score-value"> 87 </label>
			</div>
		</div>

	    <div class="row collapse img-navigation">
    		<div class="img-modal-separator"></div>
	    	<i class="fi-arrow-left img-left"></i>
	    	<i class="fi-arrow-right img-right"></i>
	    	<div class="clear"></div>
	    </div>

	  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
	</div>
	<!-- IMAGE VIEWER MODAL CONTENT -->


	<div class="img-topbar-bg"></div>

	<div class="main-center">

		<!-- NAVIGATION BAR -->
		<nav class="top-bar" data-topbar  id="img-site-top-bar" role="navigation" data-options="is_hover: false"> 

			<!-- Top bar title -->
			<ul class="title-area">
				<!-- Title -->
				<li class="name">
					<h1><a href="index.html" id="img-title">Img</a></h1>
				</li>

				<!-- Mobile menu link-->
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  			</ul>
			
			<!-- Top bar body -->
			<section class="top-bar-section">

				<!-- Left Nav Section -->
		        <ul class="left img-menu-bar">
		     	 	<li><a href="index.html">Home</a></li>
		        	<li class="divider"></li>
		     	 	<li><a href="my-collections.html">My collections</a></li>
		        	<li class="divider"></li>
		     	 	<li><a href="administration.html">Administration</a></li>
		        </ul>

		      	<!-- Right Nav Section -->
		        <ul class="right img-menu-bar">
		        	<!-- For large screens -->
		        	<li class="has-dropdown hide-for-small-only">
		        		<a href="#">My account</a>
		        		<ul class="dropdown">
		        			<li><a href="#">Account settings</a></li>
		        			<li><a href="#">Logout</a></li>
		        		</ul>	
		        	</li>

		        	<!-- Form small screens -->
		        	<li class="divider show-for-small-only"></li>
					<li class="show-for-small-only"><a href="#">Account settings</a></li>
		        	<li class="divider show-for-small-only"></li>
					<li class="show-for-small-only"><a href="#">Logout</a></li>
		        </ul>

		  	</section>
		</nav>


		<!-- INFO -->
		<div class="img-info-bar"> Image "hidden stuff" from "Some collection you know" was updated. </div>
		
		<!-- CONTENT -->
		<div class="img-content-main">
			
			<div class="img-header">
				<a href="collection-home.html">Trees in south Africa - Images</a>
			</div>

			<div class="img-filters">

				<ul class="filter-items">
					<li>
						<div class="row">
					        <div class="small-4 columns">
					          <label for="orderby" class="right inline">Order by:</label>
					        </div>
					        <div class="small-8 columns">
						        <select id="orderby">
						          <option value="husker">Title</option>
						          <option value="starbuck">Score</option>
						        </select>
					        </div>
				        </div>
					</li>

					<li>
						<div class="row">
					        <div class="small-4 columns">
					          <label for="ordertype" class="right inline">Order by:</label>
					        </div>
					        <div class="small-8 columns">
						        <select id="ordertype">
						          <option value="husker">Ascending</option>
						          <option value="starbuck">Descending</option>
						        </select>
					        </div>
				        </div>
					</li>

					<li class="img-button hide-for-small-only">
						<a href="#" class="button tiny alert" data-reveal-id="add_image" >Add Image</a>
					</li>

				</ul>
				<div class="clear"></div>

			</div>

			<div class="img-col-list-header show-for-small-only">
				<p class="img-title"> All images </p>
				<a href="#" class="button tiny alert" data-reveal-id="add_image"> Add image </a>
				<div class="clear"></div>
			</div>

			<!--  Image list DESKTOP-->
			<ul class="img-image-list hide-for-small-only">

				<li class="img-image last"> 
					<a href="#" data-reveal-id="view_image"><p class="title"> African trees </p>
						<div class="img-container">
							<div class="img-image-container" style="width:140px; height:140px;">
								<img src="image1.jpg">
								<div class="img-action-icons">
									<i class="fi-trash"></i><br/>
									<i class="fi-pencil"></i>
								</div>

							</div>
						</div>
					</a>
				</li>
								<li class="img-image last"> 
					<a href="#" data-reveal-id="view_image"><p class="title"> African trees </p>
						<div class="img-container">
							<div class="img-image-container" style="width:140px; height:77px;">
								<img src="image2.jpg">
								<div class="img-action-icons">
									<i class="fi-trash"></i><br/>
									<i class="fi-pencil"></i>
								</div>

							</div>
						</div>
					</a>
				</li>

				<li class="img-image last"> 
					<a href="#" data-reveal-id="view_image"><p class="title"> African trees </p>
						<div class="img-container">
							<div class="img-image-container" style="width:107px; height:140px;">
								<img src="image3.jpg">
								<div class="img-action-icons">
									<i class="fi-trash"></i><br/>
									<i class="fi-pencil"></i>
								</div>

							</div>
						</div>
					</a>
				</li>

			</ul>
			<div class="clear"></div>
			<!--  Image list DESKTOP-->


			<!--  Image list MOBILE-->
			<ul class="img-image-list-mobile show-for-small-only">


				<li class="img-image"> 
					<div class="img-container">
						<div class="img-image-container" style="width:140px; height:140px;">
							<a href="#" data-reveal-id="view_image"><img src="image1.jpg"></a>
						</div>
					</div>

					<div class="img-info">
						<a href="#" data-reveal-id="view_image"><p class="title"> African trees and more stuff. </p></a>
					</div>
					
					<div class="clear"></div>

					<div class="img-action-icons">
						<i class="fi-trash"></i><br/>
						<i class="fi-pencil"></i>
					</div>

				</li>

				<li class="img-image"> 
					<div class="img-container">
						<div class="img-image-container" style="width:140px; height:77px;">
							<a href="#" data-reveal-id="view_image"><img src="image2.jpg"></a>
						</div>
					</div>

					<div class="img-info">
						<a href="#" data-reveal-id="view_image"><p class="title"> African trees and more stuff. </p></a>
					</div>
					
					<div class="clear"></div>

					<div class="img-action-icons">
						<i class="fi-trash"></i><br/>
						<i class="fi-pencil"></i>
					</div>

				</li>

				<li class="img-image last"> 
					<div class="img-container">
						<div class="img-image-container" style="width:107px; height:140px;">
							<a href="#" data-reveal-id="view_image"><img src="image3.jpg"></a>
						</div>
					</div>

					<div class="img-info">
						<a href="#" data-reveal-id="view_image"><p class="title"> African trees </p></a>
					</div>
					
					<div class="clear"></div>

					<div class="img-action-icons">
						<i class="fi-trash"></i><br/>
						<i class="fi-pencil"></i>
					</div>

				</li>

			</ul>
			<div class="clear"></div>
			<!--  Image list MOBILE-->

		</div>

	</div>

<script>
      jQuery(document).foundation();
</script> 
</body>
</html>