<!DOCTYPE html>
<html>
<head>
	<title> Framework </title>
    <script type="text/javascript" src="foundation/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/fastclick.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/placeholder.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="foundation/js/foundation/foundation.topbar.js"></script>
    <link rel="stylesheet" href="foundation/css/foundation.css" />
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
    <link rel="stylesheet" href="framework.css" />
    <meta name="viewport" content="width=device-width">
    
</head>

<body> 

	<div class="img-topbar-bg"></div>

	<div class="main-center">

		<!-- NAVIGATION BAR -->
		<nav class="top-bar" id="img-site-top-bar" data-topbar role="navigation" data-options="is_hover: false"> 

			<!-- Top bar title -->
			<ul class="title-area">
				<!-- Title -->
				<li class="name">
					<h1><a href="index.html" id="img-title">Img</a></h1>
				</li>

				<!-- Mobile menu link-->
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  			</ul>
			
			<!-- Top bar body -->
			<section class="top-bar-section">

				<!-- Left Nav Section -->
		        <ul class="left img-menu-bar">
		     	 	<li><a href="#">All collections</a></li>
		        	<li class="divider"></li>
		     	 	<li><a href="#">My collections</a></li>
		        	<li class="divider"></li>
		     	 	<li><a href="#">Administration</a></li>
		        </ul>

		      	<!-- Right Nav Section -->
		        <ul class="right img-menu-bar">
		        	<!-- For large screens -->
		        	<li class="has-dropdown hide-for-small-only">
		        		<a href="#">My account</a>
		        		<ul class="dropdown">
		        			<li><a href="#">Account settings</a></li>
		        			<li><a href="#">Logout</a></li>
		        		</ul>	
		        	</li>

		        	<!-- Form small screens -->
		        	<li class="divider show-for-small-only"></li>
					<li class="show-for-small-only"><a href="#">Account settings</a></li>
		        	<li class="divider show-for-small-only"></li>
					<li class="show-for-small-only"><a href="#">Logout</a></li>
		        </ul>

		  	</section>
		</nav>

		<!-- INFO -->
		<div class="img-info-bar"> Image "hidden stuff" from "Some collection you know" was updated. </div>
		
		<!-- CONTENT -->
		<div class="img-content-main">
			Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, 
			Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, Mojito, 
		</div>

	</div>

<script>
      jQuery(document).foundation();
</script> 
</body>
</html>