<!DOCTYPE html>
<html>
<head>
	<title> Img! Home page </title>
    <script type="text/javascript" src="foundation/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/fastclick.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/placeholder.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="foundation/js/foundation/foundation.topbar.js"></script>
    <link rel="stylesheet" href="foundation/css/foundation.css" />
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
    <link rel="stylesheet" href="framework.css" />
    <meta name="viewport" content="width=device-width">
    
</head>

<body> 

	<!-- ACCOUNT SETTINGS MODAL CONTENT -->
	<div id="account_settings" class="reveal-modal img-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">

		<p class="title"> Account settings </p>
	    <div class="img-modal-separator"></div>

		<div class="row collapse">
			<div class="small-3 large-2 columns">
				<span class="prefix">Display name</span>
			</div>
			<div class="small-9 large-10 columns">
				<input type="text" placeholder="Name seen by users...">
			</div>
		</div>

		<div class="row collapse">
			<div class="small-3 large-2 columns">
				<span class="prefix">Email</span>
			</div>
			<div class="small-9 large-10 columns">
				<input type="text" placeholder="Your email...">
			</div>
		</div>

		<div class="row collapse">
			<div class="small-3 large-2 columns">
				<span class="prefix">Password</span>
			</div>
			<div class="small-9 large-10 columns">
				<input type="text" placeholder="Password...">
			</div>
		</div>

		<div class="modal-section">
		    <div class="row collapse">
				<div class="small-4 columns">
	    			<a href="#" class="button alert tiny">Cancel</a>
				</div>
				<div class="small-4 columns">
		    		<a href="#" class="button success tiny">Confirm</a>
				</div>
		    </div>
		</div>

	    <div class="modal-section">
			<p class="title"> Delete account </p>
		    <div class="img-modal-separator"></div>
		    <p class="description">This action cannot be undone. Once deleted all content associanted an account is removed from the site.</p>
		    <div class="row collapse">
		    	<div class="small-8 columns"></div>
				<div class="small-4 columns">
		    		<a href="#" class="button alert tiny">Delete</a>
				</div>
		    </div>
	    </div>

	  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
	</div>

	<div class="img-topbar-bg"></div>

	<div class="main-center">

		<!-- NAVIGATION BAR -->
		<nav class="top-bar" data-topbar id="img-site-top-bar" role="navigation" data-options="is_hover: false"> 

			<!-- Top bar title -->
			<ul class="title-area">
				<!-- Title -->
				<li class="name">
					<h1><a href="index.html" id="img-title">Img</a></h1>
				</li>

				<!-- Mobile menu link-->
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  			</ul>
			
			<!-- Top bar body -->
			<section class="top-bar-section">

				<!-- Left Nav Section -->
		        <ul class="left img-menu-bar">
		     	 	<li class="active"><a href="all-collections.html">Home</a></li>
		        	<li class="divider"></li>
		     	 	<li><a href="my-collections.html">My collections</a></li>
		        	<li class="divider"></li>
		     	 	<li><a href="administration.html">Administration</a></li>
		        </ul>

		      	<!-- Right Nav Section -->
		        <ul class="right img-menu-bar">
		        	<!-- For large screens -->
		        	<li class="has-dropdown hide-for-small-only">
		        		<a href="#">My account</a>
		        		<ul class="dropdown">
		        			<li><a href="#" data-reveal-id="account_settings">Account settings</a></li>
		        			<li><a href="login.html">Login</a></li>
		        		</ul>	
		        	</li>

		        	<!-- Form small screens -->
		        	<li class="divider show-for-small-only"></li>
					<li class="show-for-small-only"><a href="#" data-reveal-id="account_settings">Account settings</a></li>
		        	<li class="divider show-for-small-only"></li>
					<li class="show-for-small-only"><a href="login.html">Login</a></li>
		        </ul>

		  	</section>
		</nav>

		<!-- INFO -->
		<div class="img-info-bar"> Image "hidden stuff" from "Some collection you know" was updated. </div>
		
		<!-- CONTENT -->
		<div class="img-content-main">
			
			<div class="img-header">
				Home
			</div>

			<div class="welcome">

				<div class="msg">
					Welcome to Img! A demo single-page-application (SPA) with live updates without the need to reload. In this demo you can manage your own albums of photos as well as rate albums posted by other users. All content added can be accessed by all users.
				</div>

				<div class="actions">
					<a href="all-collections.html" class="button tiny success"> <i class="fi-list"></i>See all collections</a>
					<a href="#" class="button tiny success left"> <i class="fi-plus"></i>Create a collection</a>
					<div class="clear"></div>
				</div>

				<div class="clear"></div>
			</div>

			<!--  Collection list -->
			<div class="img-col-list-header">
				<p class="img-title"> Most popular </p>
				<div class="clear"></div>
			</div>
			<ul class="img-col-list">

				<li class="img-col"> 
					<a href="collection-home.html"><p class="title"> African trees </p>
						<div class="image">
							<img src="sample-cover.jpg">
							<p class="author"> by: Caroline summers </p>
							<p class="score">Score: 87</p>
							<p class="images">Images: 214</p>
							
							<div class="img-col-action-icons">
							</div>

							<div class="clear"></div>
						</div>
					</a>
				</li>

				<li class="img-col"> 
					<a href="collection-home.html"><p class="title"> African trees </p>
						<div class="image">
							<img src="sample-cover.jpg">
							<p class="author"> by: Caroline summers </p>
							<p class="score">Score: 87</p>
							<p class="images">Images: 214</p>
							
							<div class="img-col-action-icons">
							</div>

							<div class="clear"></div>
						</div>
					</a>
				</li>

				<li class="img-col last"> 
					<a href="collection-home.html"><p class="title"> African trees </p>
						<div class="image">
							<img src="sample-cover.jpg">
							<p class="author"> by: Caroline summers </p>
							<p class="score">Score: 87</p>
							<p class="images">Images: 214</p>
							
							<div class="img-col-action-icons">
							</div>

							<div class="clear"></div>
						</div>
					</a>
				</li>

			</ul>
			<div class="clear"></div>
			<!-- End of collection list -->

			<!--  Collection list -->
			<div class="img-col-list-header">
				<p class="img-title"> Newest </p>
				<div class="clear"></div>
			</div>
			<ul class="img-col-list">

				<li class="img-col"> 
					<a href="collection-home.html"><p class="title"> African trees </p>
						<div class="image">
							<img src="sample-cover.jpg">
							<p class="author"> by: Caroline summers </p>
							<p class="score">Score: 87</p>
							<p class="images">Images: 214</p>
							
							<div class="img-col-action-icons">
							</div>

							<div class="clear"></div>
						</div>
					</a>
				</li>

				<li class="img-col"> 
					<a href="collection-home.html"><p class="title"> African trees </p>
						<div class="image">
							<img src="sample-cover.jpg">
							<p class="author"> by: Caroline summers </p>
							<p class="score">Score: 87</p>
							<p class="images">Images: 214</p>
							
							<div class="img-col-action-icons">
							</div>

							<div class="clear"></div>
						</div>
					</a>
				</li>

				<li class="img-col last"> 
					<a href="collection-home.html"><p class="title"> African trees </p>
						<div class="image">
							<img src="sample-cover.jpg">
							<p class="author"> by: Caroline summers </p>
							<p class="score">Score: 87</p>
							<p class="images">Images: 214</p>
							
							<div class="img-col-action-icons">
							</div>

							<div class="clear"></div>
						</div>
					</a>
				</li>

			</ul>
			<div class="clear"></div>
			<!-- End of collection list -->
		</div>

	</div>

<script>
      jQuery(document).foundation();
</script> 
</body>
</html>