<!DOCTYPE html>
<html>
<head>
	<title> Img! </title>
    <script type="text/javascript" src="foundation/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/fastclick.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/placeholder.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="foundation/js/foundation/foundation.topbar.js"></script>
    <link rel="stylesheet" href="foundation/css/foundation.css" />
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
    <link rel="stylesheet" href="framework.css" />
    <meta name="viewport" content="width=device-width">
</head>

<body class="home">
	<div class="container">
		<div class='block img-login'>

			<p class="site-title"> Img </p>

			<p class="present">Welcome to Img, a photo sharing app that lets you create your own albums. To get started create your account, then view albums created by other users or create your own. Also, you can just visit the site.</p>

			<p class="visit"><a href="index.html">Visit the site </a></p>
	
			<div class="img-separator"></div>

			<div class="row collapse">
				<div class="small-3 columns">
					<span class="prefix">Email</span>
				</div>
				<div class="small-9 columns">
					<input type="text" placeholder="Your email...">
				</div>
			</div>

			<div class="row collapse">
				<div class="small-3 columns">
					<span class="prefix">Display name</span>
				</div>
				<div class="small-9 columns">
					<input type="text" placeholder="Name other users will see...">
				</div>
			</div>

			<div class="row collapse">
				<div class="small-3 columns">
					<span class="prefix">Password</span>
				</div>
				<div class="small-9 columns">
					<input type="text" placeholder="Password">
				</div>
			</div>

			<div class="row collapse img-actions">
				<div class="small-5 columns">
					<a href="#" class="button tiny alert"> Already a user ? </a>
				</div>
				<div class="small-2 columns"></div>
				<div class="small-5 columns">
					<a href="index.html" class="button tiny success"> Sign up </a>
				</div>
			</div>	

		</div>
	</div>

</body>

</html>

