<!DOCTYPE html>
<html>
<head>
	<title> Collection images </title>
    <script type="text/javascript" src="foundation/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/fastclick.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/placeholder.js"></script>
    <script type="text/javascript" src="foundation/js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="foundation/js/foundation/foundation.topbar.js"></script>
    <link rel="stylesheet" href="foundation/css/foundation.css" />
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
    <link rel="stylesheet" href="framework.css" />
    <meta name="viewport" content="width=device-width">
    
</head>

<body> 

	<!-- MODAL CONTENT -->
	<div id="add_image" class="reveal-modal img-modal small" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">

		<p class="title"> Add Image / Edit Image </p>
	    <div class="img-modal-separator"></div>

		<div class="row collapse">
			<div class="small-3 large-2 columns">
				<span class="prefix">Title</span>
			</div>
			<div class="small-9 large-10 columns">
				<input type="text" placeholder="Image title...">
			</div>
		</div>

		<div class="row collapse">
		    <div class="large-12 columns">
		      <label> Image
		        <input type="file" name="image">
		      </label>
	    	</div>
	    </div>

	    <div class="img-modal-separator"></div>

	    <div class="row collapse">
			<div class="small-4 columns">
    			<a href="#" class="button alert tiny">Cancel</a>
			</div>
			<div class="small-4 columns">
	    		<a href="#" class="button success tiny">Confirm</a>
			</div>
	    </div>

	  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
	</div>
	<!-- MODAL CONTENT -->

	<!-- IMAGE VIEWER MODAL CONTENT -->
	<div id="view_image" class="reveal-modal img-modal img-image-viewer" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">

		<p class="title"> Red oak tree (image name) </p>
	    <div class="img-modal-separator"></div>

		<div class="row collapse">
			<div class="medium-7 large-8 columns img-image">
	    		<div class="img-image-container" style="background-image: url('image4.jpeg');"></div>
			</div>

	    	<div class="small-1 columns img-modal-separator show-for-small-only"></div>

			<div class="medium-5 large-4 columns img-info">
				<label> Score 
					<div class="range-slider" data-slider>
						<span class="range-slider-handle" role="slider" tabindex="0"></span>
						<span class="range-slider-active-segment"></span>
						<input type="hidden">
					</div>
				</label>

				<label class="img-score"> Mean score </label>
				<label class="img-score img-score-value"> 87 </label>
			</div>
		</div>

	    <div class="row collapse img-navigation">
    		<div class="img-modal-separator"></div>
	    	<i class="fi-arrow-left img-left"></i>
	    	<i class="fi-arrow-right img-right"></i>
	    	<div class="clear"></div>
	    </div>

	  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
	</div>
	<!-- IMAGE VIEWER MODAL CONTENT -->


	<div class="img-topbar-bg"></div>

	<div class="main-center">

		<!-- NAVIGATION BAR -->
		<nav class="top-bar" data-topbar  id="img-site-top-bar" role="navigation" data-options="is_hover: false"> 

			<!-- Top bar title -->
			<ul class="title-area">
				<!-- Title -->
				<li class="name">
					<h1><a href="#" id="img-title">Img</a></h1>
				</li>

				<!-- Mobile menu link-->
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  			</ul>
			
			<!-- Top bar body -->
			<section class="top-bar-section">

				<!-- Left Nav Section -->
		        <ul class="left img-menu-bar">
		     	 	<li><a href="all-collections.html">All collections</a></li>
		        	<li class="divider"></li>
		     	 	<li><a href="my-collections.html">My collections</a></li>
		        	<li class="divider"></li>
		     	 	<li><a href="administration.html">Administration</a></li>
		        </ul>

		      	<!-- Right Nav Section -->
		        <ul class="right img-menu-bar">
		        	<!-- For large screens -->
		        	<li class="has-dropdown hide-for-small-only">
		        		<a href="#">My account</a>
		        		<ul class="dropdown">
		        			<li><a href="#">Account settings</a></li>
		        			<li><a href="#">Logout</a></li>
		        		</ul>	
		        	</li>

		        	<!-- Form small screens -->
		        	<li class="divider show-for-small-only"></li>
					<li class="show-for-small-only"><a href="#">Account settings</a></li>
		        	<li class="divider show-for-small-only"></li>
					<li class="show-for-small-only"><a href="#">Logout</a></li>
		        </ul>

		  	</section>
		</nav>


		<!-- INFO -->
		<div class="img-info-bar"> Image "hidden stuff" from "Some collection you know" was updated. </div>
		
		<!-- CONTENT -->
		<div class="img-content-main">
			
			<div class="test test-a"> 300px </div>
			<div class="test test-b"> 400px </div>
			<div class="test test-c"> 500px </div>
			<div class="test test-d"> 600px </div>
			<div class="test test-e"> 720px </div>

		</div>

	</div>

<script>
      jQuery(document).foundation();
</script> 
</body>
</html>